[options]
; Основные настройки Odoo
proxy_mode = True
; Укажите порт, если нужно (по умолчанию 8069)
; xmlrpc_port = 8069
; Укажите путь к addons, если требуется
; addons_path = /mnt/extra-addons
; Логирование (опционально)
; log_level = info 